# Determines the underlying environment - possible values [ONPREM, STANDALONE, DEVELOPMENT, PRODUCTION]
NODE_ENV=ONPREM
# port for the API server
IOT_SERVER_PORT=4000
# Should be changed to mongodb://container-name when running with docker
MONGODB_CONNECTION_URI=mongodb://localhost/iot-server

# used to verify session JWTs
CMS_JWT_SECRET=3bb5f5b19299eb4398330f5c1f6a6fd4e3338ddca1040e8c4acf7624bee69434808545a27f61805d3340a082cf9dabd8cc114180c1d5d1a38e81e0e39f1a0bb1

# CMS_JWT_SECRET_FILE=/etc/secrets/cms-secret